<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="737b085f-fae6-49fd-a8ef-5c412f8f95e9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/node_modules/handlebars/package.json" afterPath="$PROJECT_DIR$/node_modules/handlebars/package.json" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" afterPath="$PROJECT_DIR$/package-lock.json" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>arguments</find>
      <find>R</find>
      <find>sessionStorage</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/02. jQuery AJAX and the Github API/04. Phonebook/phonebook.js" />
        <option value="$PROJECT_DIR$/03. Asynchronous Programming/01. Git Commits.html" />
        <option value="$PROJECT_DIR$/03. Asynchronous Programming/blog/blog.html" />
        <option value="$PROJECT_DIR$/03. Asynchronous Programming/blog/solution.js" />
        <option value="$PROJECT_DIR$/demo.js" />
        <option value="$PROJECT_DIR$/04. Asynchronous Programming Exercise/01. Forecast/schedule.html" />
        <option value="$PROJECT_DIR$/04. Asynchronous Programming Exercise/01. Forecast/forecast.js" />
        <option value="$PROJECT_DIR$/04. Asynchronous Programming Exercise/02. Fisher Game/catch.html" />
        <option value="$PROJECT_DIR$/04. Asynchronous Programming Exercise/02. Fisher Game/catch.js" />
        <option value="$PROJECT_DIR$/09. Single Page Application/bookTemplate.hbs" />
        <option value="$PROJECT_DIR$/09. Single Page Application/styles/pagination.css" />
        <option value="$PROJECT_DIR$/09. Single Page Application/scripts/displayElements.js" />
        <option value="$PROJECT_DIR$/09. Single Page Application/book-library.html" />
        <option value="$PROJECT_DIR$/09. Single Page Application/styles/book-library.css" />
        <option value="$PROJECT_DIR$/09. Single Page Application/scripts/crudOperations.js" />
        <option value="$PROJECT_DIR$/10. SIngle Page Application Exercise/styles/prodavachnik.css" />
        <option value="$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/attachEvents.js" />
        <option value="$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/displayElements.js" />
        <option value="$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/crudOperations.js" />
        <option value="$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/prodavachnik.js" />
        <option value="$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/attachAllEvents.js" />
        <option value="$PROJECT_DIR$/10. SIngle Page Application Exercise/index.html" />
        <option value="$PROJECT_DIR$/demo/solution.js" />
        <option value="$PROJECT_DIR$/demo/index.html" />
        <option value="$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/catSeeder.js" />
        <option value="$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/template.hbs" />
        <option value="$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/templateH.hbs" />
        <option value="$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/cats.html" />
        <option value="$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/template.js" />
        <option value="$PROJECT_DIR$/06. Templating Exercise/01. List Towns/listtown.html" />
        <option value="$PROJECT_DIR$/06. Templating Exercise/01. List Towns/towns.js" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/footer.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/greetings.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/common/header.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/common/footer.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/welcomr.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/common/details.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/list-contacts.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/login.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/welcome.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/contacts.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/profile.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/index.html" />
        <option value="$PROJECT_DIR$/07. JS Routing/templates/register.hbs" />
        <option value="$PROJECT_DIR$/07. JS Routing/controller.js" />
        <option value="$PROJECT_DIR$/07. JS Routing/app.js" />
        <option value="$PROJECT_DIR$/07. JS Routing/remoteController.js" />
        <option value="$PROJECT_DIR$/Exam Prep/scripts/displayElements.js" />
        <option value="$PROJECT_DIR$/Exam Prep/scripts/attachEvents.js" />
        <option value="$PROJECT_DIR$/Exam Prep/scripts/app.js" />
        <option value="$PROJECT_DIR$/Exam Prep/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/05. Templating/node_modules" />
    <handled-path value="$PROJECT_DIR$/07. JS Routing/node_modules" />
    <handled-path value="$PROJECT_DIR$/demo/node_modules" />
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1366" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JavaScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers ProjectPane="true" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches">
        <subPane>
          <expand>
            <path>
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="WebStorm Consoles" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="03.JavaScript-Application" type="b2602c69:ProjectViewProjectNode" />
              <item name="03.JavaScript-Application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="03.JavaScript-Application" type="b2602c69:ProjectViewProjectNode" />
              <item name="03.JavaScript-Application" type="462c0819:PsiDirectoryNode" />
              <item name="Exam Prep" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="03.JavaScript-Application" type="b2602c69:ProjectViewProjectNode" />
              <item name="03.JavaScript-Application" type="462c0819:PsiDirectoryNode" />
              <item name="Exam Prep" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="JavaScript.Libraries" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/SeenIt" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Softuni\03. JS-Core\03.JavaScript-Application\06. Templating Exercise\01. List Towns" />
      <recent name="D:\Softuni\03. JS-Core\03.JavaScript-Application\06. Templating Exercise\02. HTTP Cats" />
      <recent name="D:\Softuni\03. JS-Core\03.JavaScript-Application\10. SIngle Page Application Exercise" />
      <recent name="D:\Softuni\03. JS-Core\03.JavaScript-Application\09. Single Page Application" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Softuni\03. JS-Core\03. JavaScript-Applications\demo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.app.js">
    <configuration name="app.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="app.js" working-dir="$PROJECT_DIR$/07. JS Routing" />
    <configuration name="demo.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="demo.js" working-dir="$PROJECT_DIR$" />
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Node.js.demo.js" />
      <item index="1" class="java.lang.String" itemvalue="Node.js.app.js" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Node.js.app.js" />
        <item index="1" class="java.lang.String" itemvalue="Node.js.demo.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="737b085f-fae6-49fd-a8ef-5c412f8f95e9" name="Default" comment="" />
      <created>1531660763141</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531660763141</updated>
      <workItem from="1531660764405" duration="3017000" />
      <workItem from="1531724074499" duration="307000" />
      <workItem from="1531724410853" duration="63000" />
      <workItem from="1531724578990" duration="630000" />
      <workItem from="1531840268081" duration="6075000" />
      <workItem from="1531899280769" duration="89000" />
      <workItem from="1531915784523" duration="17797000" />
      <workItem from="1532099739319" duration="5491000" />
      <workItem from="1532268252810" duration="3090000" />
      <workItem from="1532328274955" duration="3204000" />
      <workItem from="1532344650285" duration="8075000" />
      <workItem from="1532374503426" duration="5955000" />
      <workItem from="1532425592931" duration="20490000" />
      <workItem from="1532504367757" duration="9701000" />
      <workItem from="1532522879499" duration="47000" />
      <workItem from="1532722328922" duration="625000" />
      <workItem from="1532770139497" duration="219000" />
      <workItem from="1532851604472" duration="118000" />
      <workItem from="1532863058043" duration="56000" />
      <workItem from="1532937107394" duration="20000" />
      <workItem from="1532937136122" duration="117000" />
      <workItem from="1532947429395" duration="2383000" />
      <workItem from="1532961190720" duration="2545000" />
      <workItem from="1533029746658" duration="721000" />
      <workItem from="1533031673435" duration="5496000" />
      <workItem from="1533048940485" duration="27000" />
      <workItem from="1533049868928" duration="4147000" />
      <workItem from="1533057510489" duration="2577000" />
      <workItem from="1533105569205" duration="3309000" />
      <workItem from="1533118022426" duration="35000" />
      <workItem from="1533126922766" duration="36000" />
      <workItem from="1533304832038" duration="78000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="106540000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20386904" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32982457" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32982457" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/05. Templating/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/styles/pagination.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="17" lean-forward="false" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/scripts/displayElements.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="31" lean-forward="false" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/styles/book-library.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="95" column="23" lean-forward="false" selection-start-line="95" selection-start-column="23" selection-end-line="95" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/book-library.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="53" column="24" lean-forward="false" selection-start-line="53" selection-start-column="24" selection-end-line="53" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/10. SIngle Page Application Exercise/styles/prodavachnik.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="4" lean-forward="false" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/scripts/crudOperations.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1717">
          <caret line="108" column="17" lean-forward="true" selection-start-line="108" selection-start-column="17" selection-end-line="108" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/scripts/attachEvents.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="38" lean-forward="false" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/handlebars-v4.0.11 (1).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/10. SIngle Page Application Exercise/handlebars-v4.0.11 (1).js" />
    <entry file="file://$PROJECT_DIR$/09. Single Page Application/bookTemplate.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="4" lean-forward="false" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/demo.html" />
    <entry file="file://$PROJECT_DIR$/demo/solution.js" />
    <entry file="file://$PROJECT_DIR$/demo/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" lean-forward="false" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/templateH.hbs" />
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/handlebars-v4.0.11 (1).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/01. List Towns/handlebars-v4.0.11 (1).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/01. List Towns/towns.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="56" lean-forward="false" selection-start-line="3" selection-start-column="56" selection-end-line="3" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/01. List Towns/listtown.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="27" lean-forward="true" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/catSeeder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="16" lean-forward="false" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/cats.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="11" column="45" lean-forward="false" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/06. Templating Exercise/02. HTTP Cats/template.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="43" lean-forward="false" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/welcome.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/footer.hbs" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/greetings.hbs" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/common/footer.hbs" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/common/header.hbs" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/common/details.hbs" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/data.json" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/list-contacts.hbs" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/login.hbs" />
    <entry file="file://$PROJECT_DIR$/07. JS Routing/remoteController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-482">
          <caret line="0" column="5" lean-forward="false" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="40" lean-forward="false" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="16" lean-forward="false" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/welcome.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/contacts.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/profile.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/templates/register.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="22" column="18" lean-forward="false" selection-start-line="22" selection-start-column="18" selection-end-line="22" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/07. JS Routing/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exam Prep/static/img/plane.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exam Prep/static/img/pencil.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exam Prep/static/img/cart.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/10. SIngle Page Application Exercise/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/attachAllEvents.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="38" lean-forward="false" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/crudOperations.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="35" lean-forward="false" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/displayElements.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-295">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exam Prep/scripts/displayElements.js" />
    <entry file="file://$PROJECT_DIR$/10. SIngle Page Application Exercise/scripts/prodavachnik.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="1" lean-forward="false" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exam Prep/scripts/attachEvents.js" />
    <entry file="file://$PROJECT_DIR$/Exam Prep/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="929">
          <caret line="184" column="46" lean-forward="false" selection-start-line="184" selection-start-column="46" selection-end-line="184" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exam Prep/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="22" lean-forward="true" selection-start-line="0" selection-start-column="22" selection-end-line="0" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>